# Dagger-EM-Android-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashaoao/dagger_em/: App.kt  MainActivity.kt
app/src/main/java/com/dashaoao/dagger_em/di/: AppComponent.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/dashaoao/core/data/: HomeDepsFirstImpl.kt  HomeDepsSecondImpl.kt
core/src/main/java/com/dashaoao/core/di/: ApiUrlProvider.kt  AppDependencies.kt  AppDependenciesProvider.kt  AppViewModelFactory.kt  CoreComponent.kt  CoreModule.kt
core/src/main/java/com/dashaoao/core/di/app/: ApiUrlProvider.kt  AppContextProvider.kt  AppDependenciesModule.kt  AppViewModelFactory.kt  CoreComponent.kt
core/src/main/java/com/dashaoao/core/di/network/: NetworkComponent.kt  NetworkModule.kt  NetworkProvider.kt
core/src/main/java/com/dashaoao/core/domain/: HomeDeps.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/dashaoao/home/data/: HomeRepositoryImpl.kt
feature/home/src/main/java/com/dashaoao/home/data/api/: ChannelsApi.kt  StreamsApi.kt
feature/home/src/main/java/com/dashaoao/home/data/api/model/: AllChannelsResponse.kt  ChannelDto.kt
feature/home/src/main/java/com/dashaoao/home/di/: HomeComponent.kt  HomeDataModule.kt  HomeDeps.kt  HomeDepsImpl.kt  HomeDepsModule.kt  HomeDepsProvider.kt  HomeDomainModule.kt  HomePresentationModule.kt  HomeScope.kt
feature/home/src/main/java/com/dashaoao/home/domain/: HomeRepository.kt
feature/home/src/main/java/com/dashaoao/home/domain/model/: Channel.kt
feature/home/src/main/java/com/dashaoao/home/presentation/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/dashaoao/home/presentation/model/: ChannelsItem.kt
feature/home/src/main/res/layout/: home_fragment_layout.xml
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
